<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Customer Detail</h1><a href="./list.html">一覧</a>
        <table class="table table-striped">
            <tbody id="customer-list">
                <!-- 顧客データはここに挿入されます -->
                <tr>
                    <th class="thead-dark" scope="col">会社名</th>
                    <td id="companyName"></td>
                </tr>
                <tr>
                    <th class="thead-dark" scope="col">業種</th>
                    <td id="industry"></td>
                </tr>
                <tr>
                    <th class="thead-dark" scope="col">連絡先</th>
                    <td id="contact"></td>
                </tr>
                <tr>
                    <th class="thead-dark" scope="col">所在地</th>
                    <td id="location"></td>
                </tr>
            </tbody>
        </table>
        <button id='edit' class="btn btn-primary">編集する</button>
        <button id='delete' class="btn btn-primary">削除する</button>

    </div>

    <script type="module">
        // ExpressサーバのAPIエンドポイントのURL
        import config from "../config.js";
        let params = new URL(document.location).searchParams;
        let id = params.get("id");
        fetch(`${config.apiUrl}/customer/${id}`)
            .then((response) => {
                console.log(response); // ここでレスポンスオブジェクトをログに出力
                return response.json();
            })
            .then((data) => {
                console.log(data); // ここで解析されたデータをログに出力
                data.forEach((data, index) => {
                    document.getElementById("companyName").textContent = data.company_name;
                    document.getElementById("industry").textContent = data.industry;
                    document.getElementById("contact").textContent = data.contact;
                    document.getElementById("location").textContent = data.location;
                });
            })
            .catch((error) => console.error(error));
        document.getElementById("delete").onclick = function () {
            if (!window.confirm("消去していいですか？")) { return }
            fetch(config.apiUrl + `/delete-customer/${id}`,)
            .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('削除しました。');
                        window.location.href= "http://localhost/customer/list.html";
                    } else {
                        alert('削除に失敗しました。');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        document.getElementById("edit").onclick = function(){
            window.location.href= `http://localhost/customer/update.html?id=${id}`;
        }
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>