<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報編集</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客情報編集</h2>
        <a href="../index.html">ホーム</a>
        <form id="customer-form">
            <div class="form-group">
                <label for="companyName">会社名:</label>
                <input type="text" class="form-control" id="companyName" name="companyName" required>
            </div>
            <div class="form-group">
                <label for="industry">業種:</label>
                <input type="text" class="form-control" id="industry" name="industry" required>
            </div>
            <div class="form-group">
                <label for="contact">連絡先:</label>
                <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="location">所在地:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <button type='submit' class="btn btn-primary">確認画面へ進む</button>
        </form>
    </div>
    <script type="module">
        let params = new URL(document.location).searchParams;
        let id = params.get("id");
        console.log(id)
        import config from "../config.js";
        fetch(`${config.apiUrl}/customer/${id}`)
        .then((response) => {
            console.log(response); // ここでレスポンスオブジェクトをログに出力
            return response.json();
        })
        .then((data) => {
            console.log(data); // ここで解析されたデータをログに出力
            data.forEach((data, index) => {
                document.getElementById("companyName").value = data.company_name;
                document.getElementById("industry").value = data.industry;
                document.getElementById("contact").value = data.contact;
                document.getElementById("location").value = data.location;
            });
        })
        .catch((error) => console.error(error));

        document.getElementById('customer-form').addEventListener('submit', function (e) {
            e.preventDefault();
            var companyName = document.getElementById("companyName").value;
            var industry = document.getElementById("industry").value;
            var contact = document.getElementById("contact").value;
            var location = document.getElementById("location").value;
            var formData = {
                id:id,
                companyName: companyName,
                industry: industry,
                contact: contact,
                location: location
            };
            sessionStorage.setItem("formData", JSON.stringify(formData));
            window.location.href = "http://localhost/customer/update-confirm.html";
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>