<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">編集内容の確認</h1>
        <table class="table table-striped">
            <tbody id="customer-list">
                <!-- 顧客データはここに挿入されます -->
                <tr>
                    <th class="thead-dark" scope="col">会社名</th>
                    <td id="companyName"></td>
                </tr>
                <tr>
                    <th class="thead-dark" scope="col">業種</th>
                    <td id="industry"></td>
                </tr>
                <tr>
                    <th class="thead-dark" scope="col">連絡先</th>
                    <td id="contact"></td>
                </tr>
                <tr>
                    <th class="thead-dark" scope="col">所在地</th>
                    <td id="location"></td>
                </tr>
            </tbody>
        </table>
        <button id='submit' class="btn btn-primary">変更する</button>  
    </div>
    <script type="module">
        import config from '../config.js';
        var formData = sessionStorage.getItem("formData");
        if (formData) {
            var formData = JSON.parse(formData);
            document.getElementById("companyName").textContent = formData.companyName;
            document.getElementById("industry").textContent = formData.industry;
            document.getElementById("contact").textContent = formData.contact;
            document.getElementById("location").textContent = formData.location;
            sessionStorage.removeItem("formData");
        } else {
            // データがない場合は適切に処理
            console.log("データがありません");
        }
        document.getElementById("submit").onclick = function () {
            console.log(formData)
            fetch(config.apiUrl + `/update-customer/${formData.id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('顧客情報が正常に保存されました。');
                        // フォームをリセット
                        window.location.href= `./list.html`;
                    } else {
                        alert('保存に失敗しました。');
                    }
                })
                .catch(error => console.error('Error:', error));
        };
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
